<!DOCTYPE html>
<html>

<head>
        <title>White Choclate Cinimon Chip Bars</title>
        <style>
                body {
                        background-color: rgba(255, 235, 205, 0.26);
                        font-family: 'Times New Roman', Times, serif;
                        font-weight:500;
                        margin: auto;
                        border: 0.5px solid black;
                        margin-top: 100px;
                        margin-bottom: 100px;
                        margin-right: 150px;
                        margin-left: 100px;
                        padding: 50px;
                }
        </style>
</head>

<body>
        <h1>White Chocolate Cinnamon Chip Bars</h1>
        <p>Source:Habiba Kanwal</p>

        <section id="ingridients">
                <img src="bars.jpg" alt="cinimon bars">
                <h1>Ingridients</h1>
                <ul>
                        <li>Butter <em>½ cup (unsalted, melted)</em></li>
                        <li>Egg <em>1 large</em></li>
                        <li>Light brown sugar <em>1 cup (packed)</em></li>
                        <li>Vanilla essence <em>2 tsp</em></li>
                        <li>Cinnamon <em>2 tsp</em></li>
                        <li>All purpose flour <em>1 cup</em></li>
                        <li>Cinnamon chips <em>1 ½ cups</em></li>
                        <li>White chocolate <em>8 ounces (melted)</em></li>
                        <br>
                        <a href="https://shop.khanapakana.com/?r=en">Buy These Ingridients Now</a>
                </ul>
        </section>

        <section id="Cooking Instructions">

                <h1>Cooking Instructions</h1>
                <ol>
                        <li>Preheat oven to 350 F.</li>

                        <li>Line an 8-by-8-inch baking pan with aluminum foil, spray with cooking spray; set aside.</li>

                        <li>Melt the butter in a microwave bowl about 1 minute on high power.</li>

                        <li>Let wait to lower down the temperature then add egg, brown sugar, vanilla essence, cinnamon
                                and all purpose flour.</li>

                        <li>Mix all nicely until well combined.</li>

                        <li>Mix 1 ¼ cups cinnamon chips in batter.</li>

                        <li>Pour batter in prepared baking pan. Level the top with a spatula.</li>

                        <li>Bake for about 18 to 20 minutes, or until done.</li>

                        <li>Insert a toothpick in the center if it should come out clean, it is done. Allow bars to
                                cool.</li>

                        <li>For topping melt the white chocolate in a microwave save bowl.</li>

                        <li>Pour melted chocolate over the bars in an even layer and level it.</li>

                        <li>Sprinkle with ¼ cup cinnamon chips.</li>

                        <li>Allow white chocolate to cool completely then slice and serve.</li>
                </ol>
        </section>
        <br>
        <hr>
</body>

</html>